[33mcommit ad168f6b1c9fd1c190e54a6a78c456eb5d63a1f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael Moro <rafael.moro.galindo@gmail.com>
Date:   Sun Jan 2 19:59:40 2022 -0600

    Se añadio el css cuando una tarea este completada

[1mdiff --git a/src/Components/ListaTareas.jsx b/src/Components/ListaTareas.jsx[m
[1mindex a654c3f..c71ca91 100644[m
[1m--- a/src/Components/ListaTareas.jsx[m
[1m+++ b/src/Components/ListaTareas.jsx[m
[36m@@ -5,13 +5,13 @@[m [mimport '../css/ListaTareas.css'[m
 function ListaTareas() {[m
     return([m
         <section className='lista_tareas'>[m
[31m-            <Tarea tarea="Hacer el quehacer" />[m
[31m-            <Tarea tarea="Terminar serie de Netflix"  />[m
[31m-            <Tarea tarea="Estudiar"  />[m
[31m-            <Tarea tarea="Lavar platos"  />[m
[31m-            <Tarea tarea="Terminar serie de Netflix"  />[m
[31m-            <Tarea tarea="Estudiar para mi examen de programacion funcional de SAP"  />[m
[31m-            <Tarea tarea="Lavar platos"  />[m
[32m+[m[32m            <Tarea tarea="Hacer el quehacer" completed={false} />[m
[32m+[m[32m            <Tarea tarea="Terminar serie de Netflix" completed={true} />[m
[32m+[m[32m            <Tarea tarea="Estudiar" completed={false}  />[m
[32m+[m[32m            <Tarea tarea="Lavar platos" completed={false}  />[m
[32m+[m[32m            <Tarea tarea="Terminar serie de Netflix" completed={false} />[m
[32m+[m[32m            <Tarea tarea="Estudiar para mi examen de programacion funcional de SAP" completed={true} />[m
[32m+[m[32m            <Tarea tarea="Lavar platos" completed={false} />[m
         </section>[m
     )[m
 }[m
[1mdiff --git a/src/Components/Tarea.jsx b/src/Components/Tarea.jsx[m
[1mindex c042be5..8fa4ce0 100644[m
[1m--- a/src/Components/Tarea.jsx[m
[1m+++ b/src/Components/Tarea.jsx[m
[36m@@ -1,16 +1,16 @@[m
 import React from 'react'[m
 import '../css/Tarea.css'[m
 [m
[31m-function Tarea({ tarea }) {[m
[32m+[m[32mfunction Tarea({ tarea, completed }) {[m
     return([m
         <div className='tarea'>[m
             <span className='tarea__completar'>[m
[31m-                <svg xmlns="http://www.w3.org/2000/svg" className="icon icon-tabler icon-tabler-check" width="40" height="40" viewBox="0 0 24 24" strokeWidth="1.5" stroke="#6f32be" fill="none" strokeLinecap="round" strokeLinejoin="round">[m
[32m+[m[32m                <svg xmlns="http://www.w3.org/2000/svg" className={!completed ? 'icon icon-tabler icon-tabler-check' : 'icon icon-tabler icon-tabler-check completed__tick'} width="40" height="40" viewBox="0 0 24 24" strokeWidth="1.5" stroke="#6f32be" fill="none" strokeLinecap="round" strokeLinejoin="round">[m
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>[m
                     <path d="M5 12l5 5l10 -10" />[m
                 </svg>[m
             </span>[m
[31m-            <p className='tarea__descripcion'>{tarea}</p>[m
[32m+[m[32m            <p className={!completed ? 'tarea__descripcion' : 'tarea__descripcion completed__text'}>{tarea}</p>[m
             <button type='button' className='tarea__borrar'>[m
                 <svg xmlns="http://www.w3.org/2000/svg" className="icon icon-tabler icon-tabler-trash" width="40" height="40" viewBox="0 0 24 24" strokeWidth="1.5" stroke="#6f32be" fill="none" strokeLinecap="round" strokeLinejoin="round">[m
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>[m
[1mdiff --git a/src/css/Tarea.css b/src/css/Tarea.css[m
[1mindex bc511e1..36d4016 100644[m
[1m--- a/src/css/Tarea.css[m
[1m+++ b/src/css/Tarea.css[m
[36m@@ -32,6 +32,15 @@[m
 .tarea__completar:hover .icon-tabler-check {[m
     stroke: #00b341;[m
 }[m
[32m+[m[32m.completed__text {[m
[32m+[m[32m    text-decoration: line-through;[m
[32m+[m[32m}[m
[32m+[m[32m.completed__tick {[m
[32m+[m[32m    stroke: #00b341;[m
[32m+[m[32m}[m
[32m+[m[32m.tarea__completar:hover .completed__tick {[m
[32m+[m[32m    stroke: #6f32be;[m
[32m+[m[32m}[m
 @media (min-width: 768px) {[m
     .tarea {[m
         width: 40%;[m
[36m@@ -45,4 +54,4 @@[m
     .tarea {[m
         width: 28%;[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
